<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">
        <gravity>0 0 0</gravity>
        <physics type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>0</iters> <!-- 0 iterations to stop physics -->
                    <sor>1.4</sor>
                </solver>
                <constraints>
                    <cfm>0</cfm>
                    <erp>1</erp>
                    <contact_max_correcting_vel>0</contact_max_correcting_vel>
                    <contact_surface_layer>0</contact_surface_layer>
                </constraints>
            </ode>
        </physics>

    <light type="directional" name="sun">
	    <cast_shadows>true</cast_shadows>
	    <pose>0 0 10 0 0 0</pose>
	    <diffuse>0.8 0.8 0.8 1</diffuse>
	    <specular>0.2 0.2 0.2 1</specular>
	    <attenuation>
		<range>1000</range>
		<constant>0.9</constant>
		<linear>0.01</linear>
		<quadratic>0.001</quadratic>
	    </attenuation>
	    <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <model name="sphere">
    	<pose>0 0 0 0 0 0</pose>
	    <link name="link">
		    <collision name="collision">
			    <geometry>
				    <sphere>
				    	<radius>10</radius>
				    </sphere>
			    </geometry>
		    </collision>
		    <visual name="visual">
			    <geometry>
				    <sphere>
				    	<radius>10</radius>
				    </sphere>
			    </geometry>
		    </visual>
	    </link>
    </model>
    </world>
</sdf>
